events {}

http {
    upstream cookies {
        server cookies:8000;
    }

    upstream intercept {
        server intercept:8000;
    }

    server {
        listen 80;

        server_name cookies.longestshlong69420.com;
        location / {
            proxy_pass http://cookies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name intercept.longestshlong69420.com;
        location / {
            proxy_pass http://intercept;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name incl-files.longestshlong69420.com;

        location / {
            root /usr/share/nginx/html/incl-files;
            index index.html;
            autoindex on;
        }
    }
}
