events {}

http {
    include mime.types; # Include default MIME types
    default_type application/octet-stream;

    upstream cookies {
        server cookies:8000;
    }

    upstream intercept {
        server intercept:8000;
    }

    upstream whoisstudent {
        server whoisstudent:8000;
    }

    server {
        listen 80;
        server_name *.np-overflow.club;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name *.np-overflow.club;

        ssl_certificate /etc/ssl/certs/wildcard.crt;
        ssl_certificate_key /etc/ssl/private/wildcard.key;

        location / {
            # Match subdomain and proxy accordingly
            if ($host ~* ^idp-cookies\.) {
                proxy_pass http://cookies;
            }
            if ($host ~* ^idp-intercept\.) {
                proxy_pass http://intercept;
            }
            if ($host ~* ^idp-whoisstudent\.) {
                proxy_pass http://whoisstudent;
            }
            # Set common proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional location blocks can be defined here if needed
    }

    # Static file servers for incl-files and 1984
    server {
        listen 443 ssl http2;
        server_name idp-incl-files.np-overflow.club;

        ssl_certificate /etc/ssl/certs/wildcard.crt;
        ssl_certificate_key /etc/ssl/private/wildcard.key;

        location / {
            root /usr/share/nginx/html/incl-files;
            index index.html;
            autoindex on;
        }
    }

    server {
        listen 443 ssl http2;
        server_name idp-1984.np-overflow-club;

        ssl_certificate /etc/ssl/certs/wildcard.crt;
        ssl_certificate_key /etc/ssl/private/wildcard.key;

        location / {
            root /usr/share/nginx/html/1984;
            index index.html;
            autoindex on;
        }
    }

}
