events {}

http {
    include mime.types; # Include default MIME types
    default_type application/octet-stream;

    upstream cookies {
        server cookies:8000;
    }

    upstream intercept {
        server intercept:8000;
    }

    upstream whoisstudent {
        server whoisstudent:8000;
    }

    server {
        listen 80;

        server_name cookies.overflow.dev;
        location / {
            proxy_pass http://cookies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name intercept.overflow.dev;
        location / {
            proxy_pass http://intercept;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name whoisstudent.overflow.dev;
        location / {
            proxy_pass http://whoisstudent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name incl-files.overflow.dev;

        location / {
            root /usr/share/nginx/html/incl-files;
            index index.html;
            autoindex on;
        }
    }

    server {
        listen 80;

        server_name 1984.overflow.dev;

        location / {
            root /usr/share/nginx/html/1984;
            index index.html;
            autoindex on;
        }
    }
}
