events {}

http {
    include mime.types; # Include default MIME types
    default_type application/octet-stream;

    upstream cookies {
        server cookies:8000;
    }

    upstream intercept {
        server intercept:8000;
    }

    upstream whoisstudent {
        server whoisstudent:8000;
    }

    server {
        listen 80;

        server_name cookies.longestshlong69420.com;
        location / {
            proxy_pass http://cookies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name intercept.longestshlong69420.com;
        location / {
            proxy_pass http://intercept;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name whoisstudent.longestshlong69420.com;
        location / {
            proxy_pass http://whoisstudent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name incl-files.longestshlong69420.com;

        location / {
            root /usr/share/nginx/html/incl-files;
            index index.html;
            autoindex on;
        }
    
        # Explicitly set MIME types for CSS and JS files
        location ~* \.(css|js)$ {
            root /usr/share/nginx/html/incl-files;
            add_header Content-Type $content_type;
            expires max;
        }
    }

    server {
        listen 80;

        server_name 1984.longestshlong69420.com;

        location / {
            root /usr/share/nginx/html/1984;
            index index.html;
            autoindex on;
        }
    
        # Explicitly set MIME types for CSS and JS files
        location ~* \.(css|js)$ {
            root /usr/share/nginx/html/incl-files;
            add_header Content-Type $content_type;
            expires max;
        }
    }


}
